version: '3.1'
networks:
  ads_scan_explorer_network:
      name: ads_scan_explorer_network
services:
  ads_scan_explorer_service:
    build: .
    image: ads_scan_explorer_service:latest
    container_name: ads_scan_explorer_service
    volumes:
    - ./:/app
    ports:
      - "8181:8181"
    entrypoint: python wsgi.py
    networks:
      - ads_scan_explorer_network